#release configuration
#Sat Apr 26 19:47:47 IST 2025
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.com.example.metadata\:proxySample_proxy_metadata.tag=HEAD
project.scm.com.example.api\:apiSample.connection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.dev.com.example\:drgsubMvnRelease=1.0.2-SNAPSHOT
project.scm.com.example\:drgsubMvnRelease.connection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnReleaseConfigs_module.url=https\://github.com/Samitha-001/drgMavenRelease.git
project.rel.com.example\:drgsubMvnRelease=1.0.1
project.scm.com.example\:drgsubMvnReleaseCompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnRelease.tag=HEAD
project.scm.com.example.proxy-service\:proxySample.url=https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnReleaseCompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.metadata\:proxySample_proxy_metadata.connection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnRelease.url=https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnReleaseConfigs_module.connection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.metadata\:apiSample_metadata.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.com.example.proxy-service\:proxySample.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.api\:apiSample.tag=HEAD
completedPhase=check-poms
project.scm.com.example.metadata\:apiSample_swagger.connection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnReleaseConfigs.connection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnReleaseCompositeExporter.tag=HEAD
scm.tag=drgsubMvnRelease-1.0.1
project.scm.com.example.api\:apiSample.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.metadata\:apiSample_swagger.tag=HEAD
preparationGoals=clean verify
exec.pomFileName=pom.xml
project.scm.com.example.metadata\:apiSample_metadata.connection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.proxy-service\:proxySample.tag=HEAD
pushChanges=true
project.scm.com.example\:drgsubMvnReleaseConfigs.url=https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.metadata\:apiSample_metadata.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.api\:apiSample.url=https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.metadata\:proxySample_proxy_metadata.url=https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnRelease.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.metadata\:apiSample_swagger.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.com.example.metadata\:apiSample_swagger.url=https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnReleaseConfigs_module.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnReleaseCompositeExporter.url=https\://github.com/Samitha-001/drgMavenRelease.git
scm.url=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
scm.id=integration-project
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.com.example\:drgsubMvnReleaseConfigs.tag=HEAD
project.scm.com.example\:drgsubMvnReleaseConfigs.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.example.metadata\:apiSample_metadata.url=https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example.metadata\:proxySample_proxy_metadata.developerConnection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
project.scm.com.example\:drgsubMvnReleaseConfigs_module.tag=HEAD
project.scm.com.example.proxy-service\:proxySample.connection=scm\:git\:https\://github.com/Samitha-001/drgMavenRelease.git
exec.snapshotReleasePluginAllowed=false
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
